{
  "name": "week-9-task-pod-a-omoladeakingbade",
  "version": "1.0.0",
  "description": "Food Recipe App",
  "main": "app.ts",
  "scripts": {
    "start": "node dist/server",
    "start-dev": "nodemon dist/server",
    "build": "tsc -w",
    "test": "jest",
    "test-dev": "jest --watch" 
  },
  "repository": "https://github.com/decadevs/week-9-task-pod-a-OmoladeAkingbade.git",
  "author": "OmoladeAkingbade <lademercy93@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-typescript": "^7.16.7",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@types/supertest": "^2.0.11",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.6",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^8.1.0",
    "mongoose": "^6.1.5",
    "supertest": "^6.2.0",
    "validator": "^13.7.0"
  }
}
